<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menutype.css" >

</head>
<body>
    <div class="nav">
        <a href="Home.html" >Home</a>
        <a href="About.html"> About</a>
        <a href="Menu.html"> Menu</a>
        <a href="Gallery.html"> Gallery</a>
        <a href="Offers.html"> Offers </a>
        <a href="contact.html"> Contact Us</a>
    </div>   
    <ul>
        <li><a href="About.html">About</a></li> <br>
        
        <li><a href="Menu.html"> Menu </a></li> <br>
        
        <li><a href="Offers.html">Offers</a></li> <br>
        
        <li><a href="Gallery.html">Gallery</a></li>
        
        <li><a href="Contact.html"> Contact Us</a></li>
        
        
        </ul>
    

</body>
</html>